# spring-boot-examples

./: .gitignore  README.md
AAASpringBootExamples/: pom.xml
AAASpringBootExamples/01FirstExample/: pom.xml
AAASpringBootExamples/01FirstExample/src/main/resources/: application.properties
AAASpringBootExamples/01FirstExample/src/test/java/hello/: HelloControllerTest.java
AAASpringBootExamples/02ReadingList-chap2/: pom.xml
AAASpringBootExamples/02ReadingList-chap2/src/main/java/readinglist/: ReadingListApplication.java  ReadingListController.java
AAASpringBootExamples/02ReadingList-chap2/src/main/resources/: application.properties
AAASpringBootExamples/02ReadingList-chap2/src/test/java/readinglist/: ReadingListApplicationTests.java
AAASpringBootExamples/03ReadingList-chap3/: pom.xml
AAASpringBootExamples/03ReadingList-chap3/src/main/java/readingList/: Book.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java
AAASpringBootExamples/03ReadingList-chap3/src/main/resources/: application.yml  logback.xml
AAASpringBootExamples/03ReadingList-chap3/src/test/java/readinglist/: ReadingListApplicationTests.java
AAASpringBootExamples/04ReadingList-chap4/: pom.xml
AAASpringBootExamples/04ReadingList-chap4/src/test/java/readinglist/: MockMvcWebTests.java
AAASpringBootExamples/04ReadingList-chap4b/: pom.xml
AAASpringBootExamples/07ReadingList-chap7/: pom.xml
AAASpringBootExamples/07ReadingList-chap7/src/main/resources/: application.yml
(+8 files in other folders)
